[ids]
*

[main]
capslock = overload(ctrl_vim, esc)
rightalt = layer(intl)

[ctrl_vim:C]
h = left
j = down
k = up
l = right
u = pagedown
i = pageup
y = home
o = end
e = C-right
b = C-left
backspace = delete
c = C-S-c
v = C-S-v

# Activates the launcher
space = M-space

# Tab navigation
# Programs with C-pageup/down navigation tend to have it backwards,
# i.e. down for next and up for previous. This is at least backwards
# with the context of the [ and ] keys.
[ = C-pageup
] = C-pagedown

# Delete line shortcut in some apps
d = C-S-k

# Character shortcuts similar to macOS
# Insta-keys for ø ß œ æ µ ¢ £ € ¥
# Dead keys for making: å ü é ç ñ
[intl]
o = ø
s = ß
q = œ
' = æ
m = μ
a = å
2 = ¢
3 = £
4 = €
y = ¥
0 = °

# Dead keys
k = macro(compose *)
u = macro(compose ")
e = macro(compose ')
` = macro(compose `)
c = macro(compose ,)
n = macro(compose ~)

shift = layer(intl_shift)

[intl_shift]
o = Ø
a = Å
' = Æ
q = Œ
