{
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.scssc"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"drag_text": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.lib",
		".DS_Store",
		"npm-debug.log",
		"*.db",
		"*.class",
		"*.dylib",
		"*.so",
		"*.sdf",
		"*.ncb",
		"*.psd",
		"*.suo",
		"*.exe",
		"*.pdb",
		"*.o",
		"*.pyc",
		"*.pyo",
		"*.a",
		"*.sublime-workspace",
		"*.dll",
		"*.idb",
		"*.obj",
		"spec/examples.txt"
	],
	"folder_exclude_patterns":
	[
		"CVS",
		"tmp",
		"log",
		"docs",
		"build",
		".hg",
		".git",
		"bower_components",
		"node_modules",
		".svn",
		"coverage"
	],
	"font_face": "Iosevka",
	"font_size": 14.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80,
		100,
		120
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Boxy Ocean.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": "auto"
}
