font_family      PragmataPro Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13

touch_scroll_multiplier 5.0

cursor_blink_interval 0.4
cursor_stop_blinking_after 0

map ctrl+page_down       next_tab
map ctrl+page_up         previous_tab
map ctrl+shift+page_down next_window
map ctrl+shift+page_up   previous_window
map ctrl+shift+\         toggle_layout stack

enable_audio_bell no
allow_remote_control yes

# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME
